http://cpquery.sipo.gov.cn//txnQueryOrdinaryPatents.do?select-key%3Ashenqingh=&select-key%3Azhuanlimc=&select-key%3Ashenqingrxm=%E4%B9%9D%E9%98%B3%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&select-key%3Azhuanlilx=1&select-key%3Ashenqingr_from=&select-key%3Ashenqingr_to=&attribute-node:record_start-row=1&attribute-node:record_page-row=499

更改record_page-row = ?? 可以获得所有的数值
URLencode过



http://cpquery.sipo.gov.cn/txnQueryBibliographicData.do?select-key:shenqingh=2015108707640&select-key:gonggaobj=1&select-key:backPage=http%3A%2F%2Fcpquery.sipo.gov.cn%2F%2FtxnQueryOrdinaryPatents.do%3Fselect-key%253Ashenqingh%3D%26select-key%253Azhuanlimc%3D%26select-key%253Ashenqingrxm%3D%25E4%25B9%259D%25E9%2598%25B3%25E8%2582%25A1%25E4%25BB%25BD%25E6%259C%2589%25E9%2599%2590%25E5%2585%25AC%25E5%258F%25B8%26select-key%253Azhuanlilx%3D1%26select-key%253Ashenqingr_from%3D%26select-key%253Ashenqingr_to%3D%26attribute-node%3Arecord_start-row%3D1%26attribute-node%3Arecord_page-row%3D10%26%23anchor&inner-flag:open-type=window&inner-flag:flowno=1457577247357


更改shenqingh=2015108707640 将他替换成对应的专利号 就能拿到所有的数据
